server {

    listen 443 ssl;
    server_name eco-api.dreamwalkercosplay.co;

    #ssl_certificate /opt/bitnami/nginx/conf/eco-api.dreamwalkercosplay.co.crt;
    #ssl_certificate_key  /opt/bitnami/nginx/conf/eco-api.dreamwalkercosplay.co.key;

    location / {
    proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}