server {

    listen 443 ssl;
    server_name forum.dreamwalkercosplay.co;

    ssl_certificate/opt/bitnami/nginx/conf/dreamwalkercosplay.co.crt;
    ssl_certificate_key  /opt/bitnami/nginx/conf/dreamwalkercosplay.co.key;

    location / {
        proxy_pass http://localhost:6980;
    }

    location /wp-admin {
        proxy_pass http://localhost:6980/wp-admin;
    }

    location /wp-includes{
        proxy_pass http://localhost:6980/wp-includes;
    }

    location /wp-content{
        proxy_pass http://localhost:6980/wp-content;
    }

}