location /apps/routing/ {
    include /opt/bitnami/nginx/conf/mime.types;
    proxy_pass http://localhost:6901; 
    index index.html;
    try_files $uri $uri/ /index.html =404;
}
location /apps/routing/assets/ {
    proxy_pass http://localhost:6901/assets/; 
}
location /apps/routing/img/ {
    proxy_pass http://localhost:6901/img/;
}