location / {
    include /opt/bitnami/nginx/conf/mime.types;
    proxy_pass http://localhost:6900; 
    index index.html;
    try_files $uri $uri/ /index.html =404;
}
location /assets/ {
    proxy_pass http://localhost:6900/assets/; 
}
location /img/ {
    proxy_pass http://localhost:6909/img/;
}