location / {
    include /opt/bitnami/nginx/conf/mime.types;
    proxy_pass http://localhost:6900; 
    index index.html;
    try_files $uri $uri/ /index.html =404;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
# location /assets/ {
#     proxy_pass http://localhost:6900/assets/; 
# }
# location /img/ {
#     proxy_pass http://localhost:6909/img/;
# }